# ProyectoFinal

./: README.md
Source Code Android Studio/AprendeFacil/app/: build.gradle  proguard-rules.pro
Source Code Android Studio/AprendeFacil/app/src/androidTest/java/com/anticlutch/aprendefacil/: ExampleInstrumentedTest.java
Source Code Android Studio/AprendeFacil/app/src/main/: AndroidManifest.xml
Source Code Android Studio/AprendeFacil/app/src/main/java/com/anticlutch/aprendefacil/: Home_Menu.java  LoginActivity.java  SearchActivity.java  SignupActivity.java
Source Code Android Studio/AprendeFacil/app/src/main/java/com/anticlutch/aprendefacil/utils/: RestClient.java
Source Code Android Studio/AprendeFacil/app/src/main/res/drawable/: Thumbs.db  listgrad.xml
Source Code Android Studio/AprendeFacil/app/src/main/res/layout/: activity_home__menu.xml  activity_login.xml  activity_search.xml  activity_signup.xml  app_bar_home__menu.xml  content_home__menu.xml  nav_header_home__menu.xml
Source Code Android Studio/AprendeFacil/app/src/main/res/menu/: activity_home__menu_drawer.xml
Source Code Android Studio/AprendeFacil/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Source Code Android Studio/AprendeFacil/app/src/test/java/com/anticlutch/aprendefacil/: ExampleUnitTest.java
Source Code Android Studio/AprendeFacil/gradle/wrapper/: gradle-wrapper.properties
Source Code Backend/ProyectoFinal/: faces-config.NavData  pom.xml
Source Code Backend/ProyectoFinal/src/main/java/com/uda/controller/: AbstractFacade.java  UsuarioController.java  UsuarioFacade.java
Source Code Backend/ProyectoFinal/src/main/java/com/uda/controller/util/: JsfUtil.java
Source Code Backend/ProyectoFinal/src/main/java/com/uda/jsf/: ArchivoController.java  CarreraController.java  ComentarioController.java  FacultadController.java  MateriaController.java  UniversidadController.java  UsuarioController.java
Source Code Backend/ProyectoFinal/src/main/java/com/uda/jsf/util/: JsfUtil.java  SessionUtils.java
Source Code Backend/ProyectoFinal/src/main/java/com/uda/jsfclasses/: ArchivoController.java  CarreraController.java  ComentarioController.java  DocumentoController.java  FacultadController.java  MateriaController.java  UniversidadController.java  UsuarioController.java
Source Code Backend/ProyectoFinal/src/main/java/com/uda/jsfclasses/util/: JsfUtil.java
Source Code Backend/ProyectoFinal/src/main/java/com/uda/model/: Archivo.java  Carrera.java  Comentario.java  Documento.java  Facultad.java  Materia.java  MateriaPK.java  Universidad.java  Usuario.java
Source Code Backend/ProyectoFinal/src/main/java/com/uda/proyectofinal/: testServelet.java
Source Code Backend/ProyectoFinal/src/main/java/com/uda/service/: AbstractFacade.java  ApplicationConfig.java  ArchivoFacadeREST.java  CarreraFacadeREST.java  ComentarioFacadeREST.java  FacultadFacadeREST.java  MateriaFacadeREST.java  UniversidadFacadeREST.java  UsuarioFacadeREST.java
Source Code Backend/ProyectoFinal/src/main/java/com/uda/sessionbean/: AbstractFacade.java  ArchivoFacade.java  CarreraFacade.java  ComentarioFacade.java  DocumentoFacade.java  FacultadFacade.java  MateriaFacade.java  UniversidadFacade.java  UsuarioFacade.java
Source Code Backend/ProyectoFinal/src/main/java/com/uda/sessionbean/webservices/: AbstractFacade.java  ApplicationConfig.java  UsuarioFacadeREST.java
Source Code Backend/ProyectoFinal/src/main/java/com/uda/testservelet/: ServletHelloWorld.java
Source Code Backend/ProyectoFinal/src/main/resources/: Bundle.properties  beans.xml  email.properties
Source Code Backend/ProyectoFinal/src/main/webapp/: About.xhtml  Career-Search.xhtml  Contact.xhtml  Faculty-Search.xhtml  Home.xhtml  Login.xhtml  Navbar.xhtml  Signup.xhtml  Template.xhtml  University-Search.xhtml  University.xhtml  index.html
Source Code Backend/ProyectoFinal/src/main/webapp/Universidades/: Carreras.xhtml  Facultad-Administracion.xhtml  Facultades.xhtml  Materia.xhtml  Materias.xhtml  Navbar.xhtml
Source Code Backend/ProyectoFinal/src/main/webapp/WEB-INF/: web.xml
Source Code Backend/ProyectoFinal/src/main/webapp/admin/: Admin-Login.xhtml  Admin-Universidades.xhtml  Admin-Usuarios.xhtml  Admin.xhtml  AdminNav.xhtml  AdminNavLogin.xhtml
Source Code Backend/ProyectoFinal/src/main/webapp/archivo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Source Code Backend/ProyectoFinal/src/main/webapp/carrera/: Create.xhtml  List.xhtml  View.xhtml
Source Code Backend/ProyectoFinal/src/main/webapp/comentario/: Create.xhtml  Edit.xhtml  List.xhtml
Source Code Backend/ProyectoFinal/src/main/webapp/documento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Source Code Backend/ProyectoFinal/src/main/webapp/facultad/: Create.xhtml  List.xhtml  View.xhtml
Source Code Backend/ProyectoFinal/src/main/webapp/materia/: List.xhtml  View.xhtml
Source Code Backend/ProyectoFinal/src/main/webapp/resources/Imagenes/: Thumbs.db
Source Code Backend/ProyectoFinal/src/main/webapp/resources/css/: cssLayout.css  default.css  style.css
Source Code Backend/ProyectoFinal/src/main/webapp/universidad/: List.xhtml  View.xhtml
Source Code Backend/ProyectoFinal/src/main/webapp/usuario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
