<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="55dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1">

     <com.joanzapata.iconify.widget.IconButton
         android:layout_width="0dip"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:layout_margin="0.5dp"
         android:backgroundTint="#fff"
         android:text="{fa-search}\nBusqueda"
         android:textAllCaps="false"
         android:textSize="20sp"
         android:textStyle="bold"
         android:textColor="#333"
         android:onClick="onbuttonReadClick"/>


        <com.joanzapata.iconify.widget.IconButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.5dp"
            android:backgroundTint="#fff"
            android:text="{fa-comment}\nComentarios"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <com.joanzapata.iconify.widget.IconButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.5dp"
            android:backgroundTint="#fff"
            android:text="{fa-book}\nMaterias"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333"/>

        <com.joanzapata.iconify.widget.IconButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.5dp"
            android:backgroundTint="#fff"
            android:text="{fa-file}\nDocumentos"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <com.joanzapata.iconify.widget.IconButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.5dp"
            android:backgroundTint="#fff"
            android:text="{fa-user}\nPerfil"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333"/>

        <com.joanzapata.iconify.widget.IconButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.5dp"
            android:backgroundTint="#fff"
            android:text="{fa-cog}\nConfiguracion"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333"/>
    </LinearLayout>


</LinearLayout>
