<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="archivo/Create.xhtml" x="900" y="150" zoom="true"/>
        <Node id="About.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="Universidades/Navbar.xhtml" x="150" y="150" zoom="true"/>
        <Node id="usuario/List.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="admin/Admin-Login.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="usuario/View.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="facultad/List.xhtml" x="400" y="750" zoom="true"/>
        <Node id="documento/List.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="usuario/Create.xhtml" x="650" y="900" zoom="true"/>
        <Node id="carrera/Edit.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="carrera/View.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="Universidades/Facultad-Administracion.xhtml" x="900" y="300" zoom="true"/>
        <Node id="documento/View.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="facultad/View.xhtml" x="400" y="150" zoom="true"/>
        <Node id="documento/Create.xhtml" x="900" y="900" zoom="true"/>
        <Node id="index.html" x="150" y="300" zoom="true"/>
        <Node id="carrera/List.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="documento/Edit.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="Navbar.xhtml" x="400" y="300" zoom="true"/>
        <Node id="Home.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="universidad/Create.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="Signup.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="comentario/View.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="facultad/Edit.xhtml" x="650" y="300" zoom="true"/>
        <Node id="usuario/Edit.xhtml" x="150" y="900" zoom="true"/>
        <Node id="comentario/List.xhtml" x="650" y="450" zoom="true"/>
        <Node id="Universidades/Universidad-del-Azuay.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="facultad/Create.xhtml" x="150" y="750" zoom="true"/>
        <Node id="materia/Edit.xhtml" x="900" y="450" zoom="true"/>
        <Node id="materia/Create.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="universidad/View.xhtml" x="650" y="150" zoom="true"/>
        <Node id="universidad/List.xhtml" x="900" y="600" zoom="true"/>
        <Node id="Contact.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="materia/List.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="Reset.xhtml" x="150" y="600" zoom="true"/>
        <Node id="carrera/Create.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="admin/Admin-Usuarios.xhtml" x="900" y="750" zoom="true"/>
        <Node id="admin/Admin-Universidades.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="universidad/Edit.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="archivo/Edit.xhtml" x="650" y="750" zoom="true"/>
        <Node id="University-Search.xhtml" x="150" y="450" zoom="true"/>
        <Node id="admin/AdminNav.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="comentario/Create.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="archivo/View.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="comentario/Edit.xhtml" x="400" y="900" zoom="true"/>
        <Node id="Login.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="archivo/List.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="materia/View.xhtml" x="650" y="600" zoom="true"/>
        <Node id="Template.xhtml" x="400" y="450" zoom="true"/>
        <Node id="admin/AdminNavLogin.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="admin/Admin.xhtml" x="400" y="600" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
